# SimpleCase

./: .gitignore  README.md
mhcdemo/: pom.xml
mhcdemo/C:\Users\dncba\Desktop\git\SimpleCase\mhcdemo\src\main\java/com/mhc/jooq/codegen/: DefaultCatalog.java  Indexes.java  Keys.java  Marketing.java  Tables.java
mhcdemo/C:\Users\dncba\Desktop\git\SimpleCase\mhcdemo\src\main\java/com/mhc/jooq/codegen/tables/: MarketingTaskDescriptor.java
mhcdemo/C:\Users\dncba\Desktop\git\SimpleCase\mhcdemo\src\main\java/com/mhc/jooq/codegen/tables/records/: MarketingTaskDescriptorRecord.java
mhcdemo/log/: seckill.log.bak  手机端抢购.chls  手机端预约.chls
mhcdemo/src/main/java/com/mhc/: JdService.java  UrlUtils.java
mhcdemo/src/main/java/com/mhc/activeMQ/broker/: Instance.java
mhcdemo/src/main/java/com/mhc/activeMQ/queue/: TestQueue.java
mhcdemo/src/main/java/com/mhc/activeMQ/topic/: TestTopic.java
mhcdemo/src/main/java/com/mhc/actor/: App.java  Message.java  Poster.java  Receiver.java
mhcdemo/src/main/java/com/mhc/algorithm/: Bootstrap.java  IntegerReplacement.java  MaxProfit.java  SortImpl.java  Sorts.java  Temp.java  TestUtils.java
mhcdemo/src/main/java/com/mhc/algorithm/impl/: BubbleSort.java  InsertSort.java  SelectionSort.java
mhcdemo/src/main/java/com/mhc/algorithm/jiuzhang/: BinarySearch.java  ListNode.java  RotatingArray.java  SqrX.java  Temp.java  TreeNode.java
mhcdemo/src/main/java/com/mhc/algorithm/linkedList/: sample
mhcdemo/src/main/java/com/mhc/aspect/: Aop.java
mhcdemo/src/main/java/com/mhc/base/: Demo.java  ErrorType.java  Form1.java  Form2.java  Form3.java  Main.java  NotFoundFormInstanceException.java  TransformContext.java  TransformHandler.java
mhcdemo/src/main/java/com/mhc/base/dao/: Conpoment.java
mhcdemo/src/main/java/com/mhc/codeGenerate/: CodeGenerate.java
mhcdemo/src/main/java/com/mhc/compress/: Compress.java  ZipUtils.java
mhcdemo/src/main/java/com/mhc/context/: ContextTest.java  SpringConfiguration.java
mhcdemo/src/main/java/com/mhc/design_pattern/singleon/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
mhcdemo/src/main/java/com/mhc/elasticsearch/: EsConfiguration.java  EsOperation.java
mhcdemo/src/main/java/com/mhc/elasticsearch/restClient/: ESOperation.java  ElasticSearchClientConfig.java  UserInfoDTO.java
mhcdemo/src/main/java/com/mhc/exporter/client/: App.java
mhcdemo/src/main/java/com/mhc/gradle/: build.gradle  settings.gradle
mhcdemo/src/main/java/com/mhc/guava/: CacheTest.java  ImmutableTest.java  MutilSetTest.java
mhcdemo/src/main/java/com/mhc/hadoop/hdfs/: HdfsDemo.java
mhcdemo/src/main/java/com/mhc/http/httpclient/: HttpTest.java  OkHttpTest.java
mhcdemo/src/main/java/com/mhc/io/AIO/: AIOBootStrap.java  AIOClient.java  AIOServer.java
mhcdemo/src/main/java/com/mhc/io/BIO/: BIOBootstrap.java  BIOClient.java  BIOServer.java
mhcdemo/src/main/java/com/mhc/io/NIO/: NIOBootStrap.java  NIOClient.java  NIOServer.java
mhcdemo/src/main/java/com/mhc/io/stream/: StreamTest.java
mhcdemo/src/main/java/com/mhc/java8/: DateApi.java  OptionalTest.java  Stream.java  StreamDemo.java  StreamTest.java  Temp.java  Ticket.java  lamdba.java
mhcdemo/src/main/java/com/mhc/jd/: App.java
mhcdemo/src/main/java/com/mhc/jd/config/: JdConfig.java
mhcdemo/src/main/java/com/mhc/jd/exception/: RetryException.java
mhcdemo/src/main/java/com/mhc/jd/pojo/: JdItemInfo.java  JdUserInfo.java
mhcdemo/src/main/java/com/mhc/jd/service/: JdService.java
mhcdemo/src/main/java/com/mhc/jd/utils/: JdHttpUtils.java  UrlUtils.java
mhcdemo/src/main/java/com/mhc/jdbc/: JDBC.java  JdbcTemplateConf.java  User.java
mhcdemo/src/main/java/com/mhc/jmx/app/: App.java  Service.java
mhcdemo/src/main/java/com/mhc/jmx/connection/: JmxConnection.java
mhcdemo/src/main/java/com/mhc/jndi/: Client.java  ExecTest.java  Server.java
mhcdemo/src/main/java/com/mhc/jooq/: JooqTest.java
mhcdemo/src/main/java/com/mhc/jwt/: JwtUtil.java  LxxTokenUtils.java
mhcdemo/src/main/java/com/mhc/kafka/: Admin.java  Consumer.java  KafkaOpertaion.java  KafkaTest.java  Provider.java
mhcdemo/src/main/java/com/mhc/logger/: LoggerTest.java
mhcdemo/src/main/java/com/mhc/mockito/: MockTarget.java  MockitoAnnotationDemo.java  MockitoDemo.java  TestService.java
mhcdemo/src/main/java/com/mhc/mongodb/: Operation.java
mhcdemo/src/main/java/com/mhc/nacos/: NacosConfig.java
mhcdemo/src/main/java/com/mhc/pdf/: PdfTest.java
mhcdemo/src/main/java/com/mhc/poi/: CreateExcel.java  CreateWord.java  ExcelUtils.java  WorderToNewWordUtils.java
mhcdemo/src/main/java/com/mhc/proxy/: FunctionImpl.java  SupplierImpl.java
mhcdemo/src/main/java/com/mhc/redis/: OperationRedis.java  RedissonTest.java  User.java
mhcdemo/src/main/java/com/mhc/serialize/: Serialize.java
mhcdemo/src/main/java/com/mhc/socket/: Transaction.java
mhcdemo/src/main/java/com/mhc/spark/: JavaSparkWordCount.java
mhcdemo/src/main/java/com/mhc/ssh/: SshConnection.java
mhcdemo/src/main/java/com/mhc/stratege/: MacdStratege.java
mhcdemo/src/main/java/com/mhc/test/: FinalTest.java  GcTest.java  LockTest.bain.txt  LockTest.java  LockTest.txt  SyncTest.java  SyncTest.txt  Test.java
mhcdemo/src/main/java/com/mhc/thread/: CPDemo.java  ExecutorsDemo.java  LockDemo.java  SemaphoreTest.java  SynchronizedDemo.java  ThreadDemo.java  ThreadPoolDemo.java
mhcdemo/src/main/java/com/mhc/tiyan/: Skill.java  TvJob.java
mhcdemo/src/main/java/com/mhc/utils/: ApplicationContextProvider.java  FIleUtils.java  HttpUtils.java  IOUtils.java  ProxyProviderUtils.java  SpringBeanUtils.java  TestDemo.java
mhcdemo/src/main/java/com/mhc/word_splite/: WordSeg.java
mhcdemo/src/main/java/com/mhc/zookeeper/: DistributedLock.java  OperationZk.java  SimpleMessageQueue.java
mhcdemo/src/main/resources/: akka-app.conf  application.properties  applicationContext.xml  c3p0.properties  ecs.properties  log4j.properties  poster.conf  receiver1.conf  receiver2.conf
mhcdemo/src/main/resources/sourcedata/: 2016.txt  2019.txt  2020.txt
mhcdemo/src/main/resources/txt/: 二分查找：  二叉树  动态规划  数组  研发爱考  链表
(+115 files in other folders)
