### 设置###
log4j.rootLogger = Debug,stdout,file
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%X{traceId}/%X{mainId}/%X{subId}] %l %m %n



### 输出信息到控制抬 ###
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.Append = true
log4j.appender.file.file = /Users/jerryhcao/Desktop/git/SimpleCase/mhcdemo/log/seckill.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%X{traceId}/%X{mainId}/%X{subId}] %l %m %n



